# component-model

./: README.md
benchmarks/Assimalign.ComponentModel.ValidationBenchmarks/: Assimalign.ComponentModel.ValidationBenchmarks.csproj  Program.cs  ValidatorMovingAverage.cs  ValidatorTestObject.Between.cs  ValidatorTestObject.BetweenOrEqualTo.cs  ValidatorTestObject.EqualTo.cs  ValidatorTestObject.GreaterThan.cs  ValidatorTestObject.GreaterThanOrEqualTo.cs  ValidatorTestObject.NotEqualTo.cs  ValidatorTestProfile.cs
src/: Assimalign.ComponentModel.sln  Directory.Build.props
src/Assimalign.ComponentModel/: Assimalign.ComponentModel.sln
src/Assimalign.ComponentModel.Cloning/: Class1.cs  CloneType.cs
src/Assimalign.ComponentModel.Core/: Assimalign.ComponentModel.Core.csproj
src/Assimalign.ComponentModel.Mapping/: Assimalign.ComponentModel.Mapping.csproj  IMapper.cs  Mapper.cs  MapperActionStack.cs  MapperCollectionHandling.cs  MapperContext.cs  MapperFactory.cs  MapperFactoryBuilder.cs  MapperIgnoreHandling.cs  MapperMemberHandling.cs  MapperOptions.cs  MapperPaths.cs  MapperProfile.cs  MapperProfileCollection.cs  MapperProfileContext.cs  MapperProfileDefault.cs  MapperProfileDescriptorContext.cs  README.md
src/Assimalign.ComponentModel.Mapping.Configurable/: Class1.cs
src/Assimalign.ComponentModel.Mapping.Configurable.Json/: Class1.cs
src/Assimalign.ComponentModel.Mapping.Configurable.Xml/: Class1.cs
src/Assimalign.ComponentModel.Mapping/Abstractions/: IMapper.cs  IMapperAction.cs  IMapperActionCollection.cs  IMapperActionDescriptor.cs  IMapperActionStack.cs  IMapperBuilder.cs  IMapperContext.cs  IMapperFactory.cs  IMapperFactoryBuilder.cs  IMapperProfile.cs  IMapperProfileDescriptor.cs  IMapperProfileSourceDescriptor.cs  IMapperProfileTargetDescriptor.cs  IMapperSource.cs  IMapperStrategy.cs  IMapperTarget.cs
src/Assimalign.ComponentModel.Mapping/Exceptions/: MapperException.cs
src/Assimalign.ComponentModel.Mapping/Extensions/: MapperActionDescriptorExtensions.cs  MapperExtensions.ActionDescriptor.cs  MapperExtensions.cs  MapperProfileExtensions.cs  MapperTypeExtensions.cs
src/Assimalign.ComponentModel.Mapping/Internal/: MapperAction.Enumerable.cs  MapperAction.Member.cs  MapperAction.Members.cs  MapperAction.NestedEnumerable.cs  MapperAction.NestedObject.cs  MapperAction.cs  MapperActionCollection.cs  MapperActionDescriptor.cs  MapperActionEnumerable.cs  MapperActionMember.cs  MapperActionNestedEnumerable.cs  MapperActionNestedObject.cs  MapperContext.cs  MapperFactoryBuilder.cs  MapperProfileDefault.cs  MapperProfileDescriptor.cs  MapperProfileSourceDescriptor.cs  MapperProfileTargetDescriptor.cs  MapperSource.cs  MapperTarget.cs
src/Assimalign.ComponentModel.Mapping/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Assimalign.ComponentModel.Mapping/Types/: MapperPath.cs
src/Assimalign.ComponentModel.Mapping/Utilities/: MapperUtility.cs
src/Assimalign.ComponentModel.MappingTests/: Assimalign.ComponentModel.MappingTests.csproj  UnitTest1.cs
src/Assimalign.ComponentModel.Validation/: AssemblyInfo.cs  Assimalign.ComponentModel.Validation.csproj  IValidator.cs  IValidatorContext.cs  IValidatorHandler.cs  IValidatorRuleSet.cs  README.md  ValidationContext.cs  ValidationError.cs  ValidationInvocation.cs  ValidationItemStack.cs  ValidationMode.cs  ValidationOptions.cs  ValidationProfile.cs  ValidationResult.cs  ValidationResults.cs  ValidationRuleSet.cs  ValidationRuleStack.cs  Validator.cs  ValidatorContext.cs  ValidatorFactory.cs  ValidatorFactoryBuilder.cs  ValidatorHandler.cs  ValidatorRuleSet.cs  configurable.validation.json
src/Assimalign.ComponentModel.Validation.Configurable/: Assimalign.ComponentModel.Validation.Configurable.csproj  OperatorType.cs  ValidationConfigBuilder.cs  ValidationConfigurable.cs  ValidationConfigurableBuilder.cs  ValidationConfigurableItemType.cs  ValidatorBuilder.cs  ValidatorPlan.cs  ValidatorPlanPredicate.cs  ValidatorPlanRule.cs  configurable.validation.sample.json  configurable.validation.schema.sample.json
src/Assimalign.ComponentModel.Validation.Configurable.Json/: Assimalign.ComponentModel.Validation.Configurable.Json.csproj  ItemType.cs  OperatorType.cs  RuleType.cs  ValidationConfigJsonCondition.cs  ValidationConfigJsonConditionItem.cs  ValidationConfigJsonConditionOperatorType.cs  ValidationConfigJsonItem.cs  ValidationConfigJsonItemType.cs  ValidationConfigJsonProfile.cs  ValidationConfigJsonProvider.cs  ValidationConfigJsonRule.cs  ValidationConfigOperatorType.cs  ValidationConfigurableJsonBase.cs  ValidationConfigurableJsonCondition.cs  ValidationConfigurableJsonConditionItem.cs  ValidationConfigurableJsonError.cs  ValidationConfigurableJsonItem.cs  ValidationConfigurableJsonPredicate.cs  ValidationConfigurableJsonProfile.cs  ValidationConfigurableJsonProvider.cs  ValidationConfigurableJsonRule.cs  ValidationConfigurableJsonRuleName.cs  ValidationConfigurableJsonSource.cs
src/Assimalign.ComponentModel.Validation.Configurable.Json/Extensions/: ValidationConfigJsonExtensions.cs  ValidationConfigurableJsonExtensions.Sources.cs  ValidationConfigurableJsonExtensions.cs  ValidationExtensions.ConfigurableJson.cs
src/Assimalign.ComponentModel.Validation.Configurable.Json/Internal/: ValidationConditionConfiguration.cs  ValidationConditionItemConfiguration.cs  ValidationConfigItem.cs  ValidationConfigRule.cs  ValidationConfigRuleName.cs  ValidationConfigurableJsonCondition.cs  ValidationJsonProperty.cs  (+9 more)
src/Assimalign.ComponentModel.Validation.Configurable.Xml/: Assimalign.ComponentModel.Validation.Configurable.Xml.csproj  ValidationConfigurableXmlCondition.cs  ValidationConfigurableXmlProvider.cs  ValidationConfigurableXmlRule.cs  ValidationConfigurableXmlSource.cs
src/Assimalign.ComponentModel.ValidationTests/: Assimalign.ComponentModel.ValidationTests.csproj  RuleBaseTest.cs  RuleBetweenOrEqualToTests.cs  RuleBetweenTests.cs  RuleEqualToTests.cs  RuleGreaterThanEqualToTests.cs  RuleGreaterThanTests.cs  RuleLessThanOrEqualToTests.cs  RuleLessThanTests.cs  RuleNotEqualToTests.cs  UnitTest1.cs
(+321 files in other folders)
