<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Package Build Configurations-->
		<PackageTags>validation;fluent</PackageTags>
		<PackageId>Assimalign.ComponentModel.Validation</PackageId>
		<AssemblyName>Assimalign.ComponentModel.Validation</AssemblyName>
		<RootNamespace>Assimalign.ComponentModel.Validation</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			The following library offers an extensive set of fluent APIs for object validation built on
			the unified .NET. NOTE: Any .NET framework below version 5 is NOT supported.
		</Description>

		<!--Company Branding Information-->
		<PackageIcon>.assimalign.logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
