<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Package Build Configurations-->
		<Version>1.0.0-pre.0.1</Version>
		<PackageTags>Validation</PackageTags>
		<PackageId>Assimalign.ComponentModel.Validation</PackageId>
		<AssemblyName>Assimalign.ComponentModel.Validation</AssemblyName>
		<RootNamespace>Assimalign.ComponentModel.Validation</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<!--Company Branding Information-->
		<PackageIcon>.assimalign.logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Abstraction\IValidationCollectionRule.cs" />
	  <Compile Remove="Internal\ValidationCollectionRule.cs" />
	  <Compile Remove="Internal\ValidationCollectionRuleBuilder.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
