<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Package Build Configurations-->
		<Version>1.0.0-pre.0.1</Version>
		<PackageId>Assimalign.ComponentModel.Mapping</PackageId>
		<AssemblyName>Assimalign.ComponentModel.Mapping</AssemblyName>
		<RootNamespace>Assimalign.ComponentModel.Mapping</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Validation</PackageTags>
		<!--Company Branding Information-->
		<PackageIcon>.assimalign.logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			A library base on Design by Contract programming for mapping object-to-object based on specified
			conditions.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
