<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assimalign.ComponentModel.Validation\Assimalign.ComponentModel.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\EqualToTests\" />
    <Folder Include="Rules\EmptyTests\" />
    <Folder Include="Rules\EmailTests\" />
    <Folder Include="Rules\GreaterThanTests\" />
    <Folder Include="Rules\GreaterThanOrEqualToTests\" />
    <Folder Include="Rules\LessThanTests\" />
    <Folder Include="Rules\LessThanOrEqualToTests\" />
    <Folder Include="Rules\NotEqualToTests.cs\" />
    <Folder Include="Rules\NotNullTests\" />
    <Folder Include="Rules\PhoneNumberTests\" />
    <Folder Include="Rules\NullTests\" />
    <Folder Include="Rules\NotEmptyTests\" />
  </ItemGroup>

</Project>
