<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Using Include="Assimalign.ComponentModel.Validation"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Assimalign.ComponentModel.Validation\Assimalign.ComponentModel.Validation.csproj" />
  </ItemGroup>

</Project>
