<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>validation;configurable</PackageTags>
		<PackageId>Assimalign.ComponentModel.Validation.Configurable</PackageId>
		<AssemblyName>Assimalign.ComponentModel.Validation.Configurable</AssemblyName>
		<RootNamespace>Assimalign.ComponentModel.Validation.Configurable</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			A library 
		</Description>

		<!--Company Branding Information-->
		<PackageIcon>.assimalign.logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assimalign.ComponentModel.Validation\Assimalign.ComponentModel.Validation.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
