<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assimalign.ComponentModel.Validation\Assimalign.ComponentModel.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Extensions\" />
    <Folder Include="Internal\Exceptions\" />
    <Folder Include="Internal\Serialization\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configurable_1validation_1schema_1sample_1json__JsonSchema="https://json-schema.org/draft-07/schema" /></VisualStudio></ProjectExtensions>

</Project>
