<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PackageId>Assimalign.ComponentModel</PackageId>
		<AssemblyName>Assimalign.ComponentModel</AssemblyName>
		<RootNamespace>Assimalign.ComponentModel</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assimalign.ComponentModel.Mapping\Assimalign.ComponentModel.Mapping.csproj" />
		<ProjectReference Include="..\Assimalign.ComponentModel.Validation\Assimalign.ComponentModel.Validation.csproj" />
	</ItemGroup>
</Project>
