<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0-pre.0.1</Version>
		<PackageId>Assimalign.ComponentModel.Core</PackageId>
		<AssemblyName>Assimalign.ComponentModel</AssemblyName>
		<RootNamespace>Assimalign.ComponentModel</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--Company Branding Information-->
		<PackageIcon>.assimalign.logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\Assimalign.ComponentModel.Mapping\Assimalign.ComponentModel.Mapping.csproj" />-->
		<ProjectReference Include="..\Assimalign.ComponentModel.Mapping\Assimalign.ComponentModel.Mapping.csproj" />
		<ProjectReference Include="..\Assimalign.ComponentModel.Validation\Assimalign.ComponentModel.Validation.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
