<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Assimalign.ComponentModel.Validation.Configurable.Xml</PackageId>
		<RootNamespace>Assimalign.ComponentModel.Validation.Configurable</RootNamespace>
		<AssemblyName>Assimalign.ComponentModel.Validation.Configurable</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Assimalign.ComponentModel.Validation.Configurable\Assimalign.ComponentModel.Validation.Configurable.csproj" />
	</ItemGroup>

</Project>
