<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Assimalign.ComponentModel.Validation.Configurable.Json</PackageId>
		<RootNamespace>Assimalign.ComponentModel.Validation.Configurable</RootNamespace>
		<AssemblyName>Assimalign.ComponentModel.Validation.Configurable.Json</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>

		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Internal\**" />
	  <Compile Remove="Rules\**" />
	  <EmbeddedResource Remove="Internal\**" />
	  <EmbeddedResource Remove="Rules\**" />
	  <None Remove="Internal\**" />
	  <None Remove="Rules\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assimalign.ComponentModel.Validation.Configurable\Assimalign.ComponentModel.Validation.Configurable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>

</Project>
