<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Assimalign.ComponentModel.Validation.Configurable.Json</PackageId>
		<RootNamespace>Assimalign.ComponentModel.Validation.Configurable</RootNamespace>
		<AssemblyName>Assimalign.ComponentModel.Validation.Configurable.Json</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>

		</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assimalign.ComponentModel.Validation.Configurable\Assimalign.ComponentModel.Validation.Configurable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Serialization\Json\" />
	</ItemGroup>

</Project>
