<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Assimalign.ComponentModel.Validation.Configurable.Json</PackageId>
		<RootNamespace>Assimalign.ComponentModel.Validation.Configurable</RootNamespace>
		<AssemblyName>Assimalign.ComponentModel.Validation.Configurable.Json</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>

		</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assimalign.ComponentModel.Validation.Configurable\Assimalign.ComponentModel.Validation.Configurable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
